[settings]
profile = black
multi_line_output = 3
line_length = 88
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
known_first_party = app
known_third_party = aiogram,pydantic,sqlalchemy,redis,aioredis
skip_glob = 
    */migrations/*
    */venv/*
    */.venv/*
    */__pycache__/*
    */build/*
    */dist/*
    */node_modules/*
