# Конфигурация для продакшена
BOT_TOKEN=your_production_bot_token_here
ADMIN_IDS=123456789,987654321
DB_PATH=/app/data/db.sqlite3

# Настройки продакшена
DEBUG=false
LOG_LEVEL=INFO
ENVIRONMENT=production

# Redis
REDIS_URL=redis://redis:6379/0

# PostgreSQL (если используется)
POSTGRES_DB=antispam
POSTGRES_USER=antispam
POSTGRES_PASSWORD=secure_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Мониторинг
ENABLE_METRICS=true
PROMETHEUS_PORT=8000

# Безопасность
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=antispam-bot.com,www.antispam-bot.com

# Уведомления
TELEGRAM_ALERT_TOKEN=your_alert_bot_token_here
TELEGRAM_ALERT_CHAT_ID=your_admin_chat_id_here

# S3 для бэкапов (опционально)
S3_BUCKET=antispam-backups
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
