# Шаблон переменных окружения для антиспам-бота
# Скопируйте этот файл в .env и заполните реальными значениями

# ===========================================
# ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ
# ===========================================

# Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=your_telegram_bot_token_here

# ID администраторов (через запятую)
ADMIN_IDS=your_admin_id_1,your_admin_id_2

# Путь к базе данных
DB_PATH=db.sqlite3

# ===========================================
# НАСТРОЙКИ ЛОГИРОВАНИЯ
# ===========================================

# Уровень логирования (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Окружение (development, staging, production)
ENVIRONMENT=production

# Режим отладки (true/false)
DEBUG=false

# ===========================================
# НАСТРОЙКИ ОГРАНИЧЕНИЙ
# ===========================================

# Лимит сообщений для обычных пользователей
RATE_LIMIT=5

# Интервал лимита в секундах
RATE_INTERVAL=60

# Сообщение при превышении лимита
RATE_LIMIT_MESSAGE="⏳ Слишком часто пишешь, притормози."

# ===========================================
# НАСТРОЙКИ БАЗЫ ДАННЫХ (опционально)
# ===========================================

# ===========================================
# НАСТРОЙКИ REDIS RATE LIMITING
# ===========================================

# Redis URL для подключения
REDIS_URL=redis://localhost:6379/0

# Включить Redis rate limiting
REDIS_ENABLED=false

# Лимиты для Redis rate limiting
REDIS_USER_LIMIT=10
REDIS_ADMIN_LIMIT=100
REDIS_INTERVAL=60
REDIS_STRATEGY=sliding_window
REDIS_BLOCK_DURATION=300

# PostgreSQL (если используется вместо SQLite)
POSTGRES_DB=antispam
POSTGRES_USER=antispam
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ===========================================
# НАСТРОЙКИ БЕЗОПАСНОСТИ
# ===========================================

# Секретный ключ для подписи токенов
SECRET_KEY=your_very_secure_secret_key_here

# Разрешенные хосты (через запятую)
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# ===========================================
# НАСТРОЙКИ МОНИТОРИНГА
# ===========================================

# Включить метрики (true/false)
ENABLE_METRICS=true

# Порт для Prometheus
PROMETHEUS_PORT=8000

# ===========================================
# НАСТРОЙКИ УВЕДОМЛЕНИЙ
# ===========================================

# Токен бота для уведомлений
TELEGRAM_ALERT_TOKEN=your_alert_bot_token_here

# ID чата для уведомлений
TELEGRAM_ALERT_CHAT_ID=your_admin_chat_id_here

# Webhook для уведомлений (опционально)
NOTIFICATION_WEBHOOK=

# ===========================================
# НАСТРОЙКИ БЭКАПОВ (опционально)
# ===========================================

# S3 для бэкапов
S3_BUCKET=antispam-backups
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=us-east-1

# ===========================================
# НАСТРОЙКИ SSL (опционально)
# ===========================================

# Домен для Let's Encrypt
DOMAIN=your-domain.com

# Email для Let's Encrypt
EMAIL=your-email@example.com

# Порог обновления сертификата (дни)
RENEWAL_THRESHOLD=30
