[Service]
# Добавляем стандартные пути в PATH
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# Устанавливаем рабочую директорию
WorkingDirectory=/home/ncux11/bots/Flame_Of_Styx_bot
# Устанавливаем пользователя
User=ncux11
Group=ncux11
